<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         verbose="true">
    <testsuites>
        <testsuite name="phlexible">
            <directory>src/Phlexible/</directory>
        </testsuite>
        <testsuite name="phlexible-bundles">
            <directory>src/Phlexible/Bundle/</directory>
        </testsuite>
        <testsuite name="phlexible-components">
            <directory>src/Phlexible/Component/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">src/Phlexible/Bundle/ElementBundle/Tests/Util/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
